.container {
  display: grid;
  justify-content: center;
  margin: 30px 40px 0;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 20px;
}

@media screen and (max-width: 780px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: showImg 0.25s ease-in-out 1s forwards;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  &:nth-child(2) {
    animation-delay: 1.25s;
  }
  &:nth-child(3) {
    animation-delay: 1.5s;
  }
  &:nth-child(4) {
    animation-delay: 1.75s;
  }
  img {
    width: 100%;
    height: 100%;
    opacity: 0.85;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
}

@keyframes showImg {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
